<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/backgroundColor">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Training Center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/foregroundColor"
        android:textAlignment="center"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="bottom" >

        <TextView
            android:textColor="@color/progressColor"
            android:textSize="18sp"
            android:id="@+id/textview_n"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:text="0/20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rounded_textview"/>

        <TextView
            android:textColor="@color/progressColor"
            android:textSize="18sp"
            android:id="@+id/textview_a"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="0/10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rounded_textview"/>

        <TextView
            android:textColor="@color/progressColor"
            android:textSize="18sp"
            android:id="@+id/textview_v"
            android:padding="10dp"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:text="0/10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/rounded_textview"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="bottom" >

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Normal"
            android:textColor="@color/foregroundColor"
            android:textAlignment="center"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Atrial"
            android:textColor="@color/foregroundColor"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Ventri"
            android:textColor="@color/foregroundColor"
            android:textAlignment="center"
            android:layout_alignParentRight="true"
            android:textSize="20sp"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="bottom" >

        <Button
            android:id="@+id/button_upload"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Upload Data" />

        <Button
            android:id="@+id/button_clear"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Clear Data" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="00 Samples Available"
        android:id="@+id/textview_sample_count"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        />

    <ListView
        android:id="@+id/listview_samples"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />



</LinearLayout>

</RelativeLayout>