<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
        android:id="@+id/interval_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R-R Interval:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textview_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.00 ms"
            android:layout_margin="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amplitude_frame"
        android:layout_below="@+id/interval_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="R Peak Amplitude:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_amplitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="00.00 V" />
    </LinearLayout>

    <TextView
        android:padding="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Classification"
        android:layout_below="@id/amplitude_frame"
        android:id="@+id/textview_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <Spinner
        android:id="@+id/spinner_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview_spinner"
        android:layout_centerInParent="true"/>


</RelativeLayout>