<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">

    <LinearLayout
        android:id="@+id/interval_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            />

        <Spinner
            android:id="@+id/spinner_comparator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amplitude_frame"
        android:layout_below="@+id/interval_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Value:"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edittext_threshold"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:inputType="number"
            android:text="1450"/>

    </LinearLayout>


</RelativeLayout>