<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foregroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R-R Period:"
            android:padding="5dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="856ms"
            android:padding="5dp"
            android:id="@+id/textview_sample_period"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amplitude:"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/textview_sample_amplitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.5V"
            android:padding="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ekg_diagram"
            android:padding="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_label_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Normal" />

        <Button
            android:id="@+id/button_label_atrial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atrial" />

        <Button
            android:id="@+id/button_label_ventrical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ventrical" />

        <Button
            android:id="@+id/button_discard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Discard"
            android:textColor="@color/colorWhite" />

    </LinearLayout>

</LinearLayout>